server.servlet.contextPath=/app
# Enabling H2 Console: you can launch up H2 Console at http://localhost:8080/app/h2-console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:money-account-application-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
